<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .margin-padding-button {
      color: white;
      background-color: green;
      border: none;
      font-size: 18px;
      cursor: pointer;

      padding-left: 15px;
      padding-right: 15px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 10px;
      margin-right: 10px;

      transition: padding 0.15s,margin 0.15s;
    }
    .margin-padding-button:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>
</head>
<body>
  <button class="margin-padding-button">one</button>
  <button class="margin-padding-button">two</button>
  <button class="margin-padding-button">three</button>
</body>
</html>