<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 0px;
      font-family: Arial;
    }
    .new {
      text-align: center;
      color: orange;
      font-size: 10px;
    }
    .pro {
      font-weight: bold;
      font-size: 20px;
    }
    .super {
      font-weight: bold;
      font-size: 30px;
    }
    .buy {
      display: block;
      margin: 8px auto;
      border: none;
      background-color: skyblue;
      color: white;
      padding: 3px 8px;
      border-radius: 11px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="pro">MacBook Pro</p>
  <p class="super">Supercharged for pros.</p>
  <p>From $1999</p>
  <button class="buy">Buy</button>
</body>
</html>