<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
    }
    img {
      width: 150px;
      height: 150px;
      object-fit: cover; 
      /* 保持宽高比 */
      object-position: center;
    }
    div {
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      width: 150px;
      display: inline-block;
      margin-right: 10px;
    }
    button {
      margin-left: 5px;
      margin-bottom: 5px;
      color: aliceblue;
      background-color: rgb(24, 119, 242);
      border-style: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 3px;
    }

    .name {
      font-weight: bold;
    }
    .intro {
      color: gray;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div>
    <img src="./R.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="intro">2 mutual friends</p>
    <button>Add friend</button>
  </div>

  <div>
    <img src="./R.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="intro">2 mutual friends</p>
    <button>Add friend</button>
  </div>

  <div>
    <img src="./R.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="intro">2 mutual friends</p>
    <button>Add friend</button>
  </div>

  
</body>
</html>