<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .e {
      border-radius: 8px;
      font-size: 16px;
      border-style: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      width: 500px;
      color: rgb(200, 200, 200);
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    }
    img {
      width: 200px;
    }
    .icon,.search {
      text-align: center;
    }
    .btn {
      text-align: center;
      margin-top: 20px;
    }
    button {
      border-style: none;
      padding: 8px 8px 8px 8px;
    }
  </style>
</head>
<body>
  <div class="icon">
    <img src="../exercise-8-dispaly/R.png" alt="">
  </div>
  <div class="search">
    <input class="e" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="btn">
    <button>Google Search</button>
    <button>I'm feeling lucky</button>
  </div>
</body>
</html>