<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d {
      border-radius: 8px;
      font-size: 16px;
      border-style: solid;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      color: rgb(200, 200, 200);
    }

    .e {
      border-radius: 8px;
      font-size: 16px;
      border-style: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      width: 500px;
      color: rgb(200, 200, 200);
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <input class="d" type="text" placeholder="Search">
  <br><br>
  <input class="e" type="text" placeholder="Search Google or type a URL">
</body>
</html>