<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin-bottom: 3px;
    }
    input {
      width: 400px;
      padding-top: 10px;
      border-radius: 5px;
      margin-top: 3px;
    }
    button {
      background-color: rgba(60, 122, 202, 0.892);
      color: white;
      font-size: 16px;

      padding-left: 160px;
      padding-right: 160px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;

      border-style: none;
      border-radius: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Email</p>
  <input type="text">
  <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>
</body>
</html>