<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius: 56px;
      margin-right: 5px;
      vertical-align: middle;
    }
    span {
      margin-top: 0;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 16px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
      vertical-align: middle;
      margin-left: 100px;
    }
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

    }
  </style>
</head>
<body>
  <img class="pic" src="./thumbnail-1.webp">
  <span>What's happing?</span>
  <button  class="tweet-button">
    Tweet
  </button>
</body>
</html>