
.thumbnail {
  /* width: 300px; */
  /* display: block; */
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  
  margin-bottom: 10px;

}
.video-title-link {
    /* 取消超链接带来的附加属性 */
    color: black;
    text-decoration: none;
}
/* .video-preview {
  width: 300px;
  display: inline-block;
  vertical-align: top; 
  margin-right: 15px;
   转化为内联块防止占据整行
} */
.video-info-grid {
  display: grid;
  /* 网格 */
  grid-template-columns: 50px 1fr;
}
/* .channel-picture {
   display: inline-block;
  width: 50px; 加入了网格属性将不再使用
  vertical-align: top; 
  background-color: gray;
}
.video-info {
   display: inline-block;
  width: 245px; 
   background-color: gray; 
} */
.profile-picture {
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}
/* 控制整个页面的网格容器 */
 .video-grid {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  column-gap: 16px;
  row-gap: 40px;
  /* 继承属性 主要用于文本属性 颜色 字体 粗细  */
  /* text-decoration:unerline; */
 }
 /* 利用media创建响应式布局 */
 /* 仅在尺寸小于600时应用 */
 @media (max-width:750px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
 }
 @media(min-width:751) and (max-width:999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
 }
 @media(min-width:1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .video-author,.video-stats {
    font-size: 14px;
  }
 }

 .video-time {
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight:500;
  /* 半粗体semi-bold */
  /* padding属性 */
  /* 垂直 and 水平 */
  /* 上右下左（顺时针） */
  padding: 4px ;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  /* 相对于thumbnail-row */
  bottom: 8px;
  right: 5px;
 }